<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LuD-5zy5s0ptR-kVjwX8">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wYg2PMYY0WFT3xx1YsYJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wYg2PMYY0WFT3xx1YsYJ-1" target="wYg2PMYY0WFT3xx1YsYJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wYg2PMYY0WFT3xx1YsYJ-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MCP 协议消息&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wYg2PMYY0WFT3xx1YsYJ-3">
          <mxGeometry x="-0.0108" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wYg2PMYY0WFT3xx1YsYJ-1" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;MCP Host（VsCode&amp;amp;Cline&amp;nbsp; 、WorkBuddy）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="350" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wYg2PMYY0WFT3xx1YsYJ-2" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;MCP Host（VsCode&amp;amp;Cline&amp;nbsp; 、WorkBuddy）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="350" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wYg2PMYY0WFT3xx1YsYJ-6" value="Server" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.monitor;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="136" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wYg2PMYY0WFT3xx1YsYJ-7" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;MCP Host（VsCode&amp;amp;Cline&amp;nbsp; 、WorkBuddy）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="160" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
